Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Details
Bundle-SymbolicName: com.platzerworld.e4.biergarten.views.details;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: PLATZERWORLD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 com.platzerworld.e4.biergarten.model;bundle-version="0.0.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0"
Import-Package: com.platzerworld.e4.geo.service.domain,
 com.platzerworld.e4.geo.service.interfaces,
 com.platzerworld.e4.geo.service.util,
 org.slf4j
