# rcp-biergarten

com.platzerworld.e4.biergarten/: .project  Application.e4xmi  plugin.xml  pom.xml
com.platzerworld.e4.biergarten.build.tycho/: .project  pom.xml
com.platzerworld.e4.biergarten.data/: .project
com.platzerworld.e4.biergarten.data/OSGI-INF/: component.xml
com.platzerworld.e4.biergarten.data/src/com/platzerworld/e4/biergarten/data/domain/: Code.java  Country.java
com.platzerworld.e4.biergarten.data/src/com/platzerworld/e4/biergarten/data/impl/: GeonameServiceDummy.java  GeonameServiceImpl.java
com.platzerworld.e4.biergarten.data/src/com/platzerworld/e4/biergarten/data/interfaces/: IGeonameService.java
com.platzerworld.e4.biergarten.data/src/com/platzerworld/e4/biergarten/data/util/: ProxyAuthenticator.java
com.platzerworld.e4.biergarten.feature/: .project  feature.xml  pom.xml
com.platzerworld.e4.biergarten.logging/: .classpath  .project  pom.xml
com.platzerworld.e4.biergarten.logging.config/: .project  build.properties  pom.xml
com.platzerworld.e4.biergarten.login/: .project  build.properties  plugin.xml  pom.xml
com.platzerworld.e4.biergarten.login/src/com/platzerworld/e4/biergarten/login/: Login.java
com.platzerworld.e4.biergarten.login/src/com/platzerworld/e4/biergarten/login/internal/: LoginDialog.java
com.platzerworld.e4.biergarten.model/: .project  pom.xml
com.platzerworld.e4.biergarten.model.mock/: .project  pom.xml
com.platzerworld.e4.biergarten.model.mock/OSGI-INF/: biergartenrepository.xml
com.platzerworld.e4.biergarten.model.mock/src/com/platzerworld/e4/biergarten/model/mock/: MockBiergarten.java  MockBiergartenRepository.java
com.platzerworld.e4.biergarten.model/src/com/platzerworld/e4/biergarten/model/: Biergarten.java  BiergartenRepository.java
com.platzerworld.e4.biergarten.product/: .project  category.xml  com.platzerworld.e4.biergarten.product  pom.xml
com.platzerworld.e4.biergarten.views.details/: .project  plugin.xml  pom.xml
com.platzerworld.e4.biergarten.views.details.test/: .project  pom.xml
com.platzerworld.e4.biergarten.views.details.test/src/com/platzerworld/e4/biergarten/views/details/: DetailsViewTest.java
com.platzerworld.e4.biergarten.views.details/src/com/platzerworld/e4/biergarten/views/details/: DetailsView.java  PieChart.java
com.platzerworld.e4.biergarten.views.details/xmi/: fragment.e4xmi
com.platzerworld.e4.biergarten.views.login.test/: .project  pom.xml
com.platzerworld.e4.biergarten.views.login.test/src/com/platzerworld/e4/biergarten/views/login/: LoginViewTest.java
com.platzerworld.e4.biergarten/css/: blue.css
com.platzerworld.e4.biergarten/src/com/platzerworld/e4/biergarten/: Activator.java
com.platzerworld.e4.biergarten/src/com/platzerworld/e4/biergarten/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.platzerworld.e4.biergarten/src/com/platzerworld/e4/biergarten/views/: CodeDetailComposite.java  CollectionContentProvider.java  CountryComboViewerToolItem.java  SucheComposite.java
com.platzerworld.e4.framework.apache.commons/: .classpath  .project  pom.xml
com.platzerworld.e4.framework.database.db2/: .classpath  .project  build.properties  pom.xml
com.platzerworld.e4.framework.database.oracle/: .classpath  .project  build.properties  pom.xml
com.platzerworld.e4.framework.gson/: .classpath  .project  build.properties  pom.xml
com.platzerworld.e4.framework.javafx/: .classpath  .project  build.properties  pom.xml
com.platzerworld.e4.framework.jfreechart/: .classpath  .project  build.properties  pom.xml
com.platzerworld.e4.framework.nebula/: .project  pom.xml
com.platzerworld.e4.framework.nebula/src/org/eclipse/nebula/snippets/gallery/: SnippetHScroll.java  SnippetVScroll.java
com.platzerworld.e4.framework.springframework/: .classpath  .project  build.properties  pom.xml
com.platzerworld.e4.framework.springframework.ws/: .classpath  .project  pom.xml
com.platzerworld.e4.geo.service/: .project  pom.xml
com.platzerworld.e4.geo.service/OSGI-INF/: component.xml
com.platzerworld.e4.geo.service/src/com/platzerworld/e4/geo/service/domain/: Code.java  Country.java
com.platzerworld.e4.geo.service/src/com/platzerworld/e4/geo/service/impl/: GeonameServiceDummy.java  GeonameServiceImpl.java
com.platzerworld.e4.geo.service/src/com/platzerworld/e4/geo/service/interfaces/: IGeonameService.java
com.platzerworld.e4.geo.service/src/com/platzerworld/e4/geo/service/util/: ProxyAuthenticator.java
com.platzerworld.e4.google.service/: .project  pom.xml
com.platzerworld.e4.google.service/OSGI-INF/: component.xml
com.platzerworld.e4.google.service/src/com/platzerworld/e4/google/service/domain/: GeoPoint.java
juno-milestone/: .project  juno-milestone.target  juno.target  pom.xml
(+16 files in other folders)
