Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock
Bundle-SymbolicName: com.platzerworld.e4.biergarten.model.mock
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: PLATZERWORLD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/biergartenrepository.xml
Import-Package: com.platzerworld.e4.biergarten.model,
 org.eclipse.core.databinding.observable.list,
 org.osgi.framework;version="1.3.0",
 org.springframework.web.client,
 org.springframework.xml.xpath
Export-Package: com.platzerworld.e4.biergarten.model.mock,
 com.platzerworld.e4.biergarten.model.mock.domain

