Manifest-Version: 1.0
Export-Package: COM.ibm.db2.app,COM.ibm.db2os390.sqlj.custom,COM.ibm.d
 b2os390.sqlj.jdbc,com.ibm.db2.jcc,com.ibm.db2.jcc.a,com.ibm.db2.jcc.a
 m,com.ibm.db2.jcc.b,com.ibm.db2.jcc.b.a,com.ibm.db2.jcc.b.b,com.ibm.d
 b2.jcc.b.c,com.ibm.db2.jcc.licenses,com.ibm.db2.jcc.mx,com.ibm.db2.jc
 c.mx.a,com.ibm.db2.jcc.resources,com.ibm.db2.jcc.sqlj,com.ibm.db2.jcc
 .t2,com.ibm.db2.jcc.t2zos,com.ibm.db2.jcc.t4,com.ibm.db2.jcc.uw,com.i
 bm.db2.jcc.uw.a,com.ibm.db2.jcc.uw.classloader,sqlj.runtime,sqlj.runt
 ime.error,sqlj.runtime.profile,sqlj.runtime.profile.ref,sqlj.runtime.
 profile.util,sqlj.runtime.ref,sqlj.runtime.util
Bundle-ClassPath: libs/db2jcc_license_cisuz.jar,libs/db2jcc_license_cu
 .jar,libs/db2jcc.jar,libs/db2jcc4.jar
Bundle-Version: 0.0.1.201301080950
Bundle-Name: Db2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.platzerworld.e4.framework.database.db2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

