Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ws
Bundle-SymbolicName: com.platzerworld.e4.framework.springframework.ws
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: PLATZERWORLD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.platzerworld.e4.framework.springframework;bundle-version="0.0.1",
 com.platzerworld.e4.framework.apache.commons;bundle-version="0.0.1"
Bundle-ClassPath: lib/spring-ws-1.5.9-all.jar,
 .
Export-Package: org.springframework.xml,
 org.springframework.xml.dom,
 org.springframework.xml.namespace,
 org.springframework.xml.sax,
 org.springframework.xml.stream,
 org.springframework.xml.transform,
 org.springframework.xml.validation,
 org.springframework.xml.xpath,
 org.springframework.xml.xsd,
 org.springframework.xml.xsd.commons
Eclipse-BuddyPolicy: registered 
