Manifest-Version: 1.0
Require-Bundle: javax.inject;bundle-version="1.0.0",org.eclipse.swt;bu
 ndle-version="3.6.0",org.eclipse.core.databinding;bundle-version="1.3
 .100",org.eclipse.core.databinding.beans;bundle-version="1.2.100",org
 .eclipse.jface.databinding;bundle-version="1.4.0",com.platzerworld.e4
 .biergarten.model;bundle-version="0.0.1",org.eclipse.e4.core.di;bundl
 e-version="0.9.0",org.eclipse.e4.ui.services;bundle-version="0.9.1",o
 rg.eclipse.core.databinding.property;bundle-version="1.4.100",org.ecl
 ipse.e4.core.services;bundle-version="1.0.0"
Bundle-Vendor: PLATZERWORLD
Bundle-Version: 0.0.1.201301071351
Bundle-Name: Details
Bundle-ManifestVersion: 2
Import-Package: org.slf4j
Bundle-SymbolicName: com.platzerworld.e4.biergarten.views.details;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

