Manifest-Version: 1.0
Export-Package: com.keypoint,com.lowagie.text,com.lowagie.text.excepti
 ons,com.lowagie.text.factories,com.lowagie.text.html,com.lowagie.text
 .html.simpleparser,com.lowagie.text.pdf,com.lowagie.text.pdf.codec,co
 m.lowagie.text.pdf.codec.wmf,com.lowagie.text.pdf.collection,com.lowa
 gie.text.pdf.crypto,com.lowagie.text.pdf.draw,com.lowagie.text.pdf.ev
 ents,com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.fonts.cmaps,com.
 lowagie.text.pdf.hyphenation,com.lowagie.text.pdf.interfaces,com.lowa
 gie.text.pdf.internal,com.lowagie.text.pdf.parser,com.lowagie.text.xm
 l,com.lowagie.text.xml.simpleparser,com.lowagie.text.xml.xmp,com.lowa
 gie.tools,gnu.xml.aelfred2,gnu.xml.dom,gnu.xml.pipeline,gnu.xml.util,
 javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.x
 ml.transform.sax,javax.xml.transform.stream,org.jfree,org.jfree.base,
 org.jfree.base.config,org.jfree.base.log,org.jfree.base.modules,org.j
 free.chart,org.jfree.chart.annotations,org.jfree.chart.axis,org.jfree
 .chart.block,org.jfree.chart.demo,org.jfree.chart.editor,org.jfree.ch
 art.encoders,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.c
 hart.imagemap,org.jfree.chart.labels,org.jfree.chart.needle,org.jfree
 .chart.panel,org.jfree.chart.plot,org.jfree.chart.plot.dial,org.jfree
 .chart.renderer,org.jfree.chart.renderer.category,org.jfree.chart.ren
 derer.xy,org.jfree.chart.resources,org.jfree.chart.servlet,org.jfree.
 chart.title,org.jfree.chart.urls,org.jfree.chart.util,org.jfree.data,
 org.jfree.data.category,org.jfree.data.contour,org.jfree.data.functio
 n,org.jfree.data.gantt,org.jfree.data.general,org.jfree.data.io,org.j
 free.data.jdbc,org.jfree.data.resources,org.jfree.data.statistics,org
 .jfree.data.time,org.jfree.data.time.ohlc,org.jfree.data.xml,org.jfre
 e.data.xy,org.jfree.date,org.jfree.experimental.chart.demo,org.jfree.
 experimental.chart.plot,org.jfree.experimental.chart.renderer.xy,org.
 jfree.experimental.chart.swt,org.jfree.experimental.chart.swt.demo,or
 g.jfree.experimental.chart.swt.editor,org.jfree.experimental.swt,org.
 jfree.io,org.jfree.layout,org.jfree.resources,org.jfree.text,org.jfre
 e.threads,org.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.resource
 s,org.jfree.ui.action,org.jfree.ui.tabbedui,org.jfree.util,org.w3c.do
 m,org.w3c.dom.events,org.w3c.dom.traversal,org.w3c.dom.views,org.xml.
 sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-Vendor: PLATZERWORLD
Bundle-ClassPath: libs/gnujaxp.jar,libs/iText-2.1.5.jar,libs/jcommon-1
 .0.17.jar,libs/jfreechart-1.0.14-experimental.jar,libs/jfreechart-1.0
 .14-swt.jar,libs/jfreechart-1.0.14.jar,libs/swtgraphics2d.jar,.
Bundle-Version: 0.0.1.201301090933
Bundle-Name: Jfreechart
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.platzerworld.e4.framework.jfreechart
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

