Manifest-Version: 1.0
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.0",org.ecl
 ipse.core.runtime;bundle-version="3.8.0",org.eclipse.swt;bundle-versi
 on="3.100.1",org.eclipse.core.databinding;bundle-version="1.4.1",org.
 eclipse.core.databinding.beans;bundle-version="1.2.200",org.eclipse.j
 face;bundle-version="3.8.101",org.eclipse.jface.databinding;bundle-ve
 rsion="1.6.0",javax.inject;bundle-version="1.0.0",org.eclipse.e4.ui.s
 ervices;bundle-version="0.10.2",org.eclipse.e4.ui.workbench;bundle-ve
 rsion="0.10.3",org.eclipse.e4.core.services;bundle-version="1.0.0",or
 g.eclipse.e4.core.di;bundle-version="1.1.0",org.eclipse.e4.core.conte
 xts;bundle-version="1.1.0",org.eclipse.e4.ui.workbench.swt;bundle-ver
 sion="0.10.2",org.eclipse.core.databinding.property;bundle-version="1
 .4.100",org.eclipse.e4.ui.css.core;bundle-version="0.10.2",org.w3c.cs
 s.sac;bundle-version="1.3.1",org.eclipse.e4.core.commands;bundle-vers
 ion="0.10.1",org.eclipse.e4.ui.bindings;bundle-version="0.10.1",com.p
 latzerworld.e4.biergarten.login;bundle-version="0.0.1",org.eclipse.e4
 .core.di.extensions;bundle-version="0.11.0",com.platzerworld.e4.bierg
 arten.model.mock;bundle-version="0.0.1",com.platzerworld.e4.framework
 .database.db2;bundle-version="0.0.1",com.platzerworld.e4.framework.da
 tabase.oracle;bundle-version="0.0.1"
Bundle-Vendor: Guenter Platzer
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201301081735
Bundle-Name: RCP-E4-Biergarten
Bundle-Activator: com.platzerworld.e4.biergarten.Activator
Bundle-ManifestVersion: 2
Import-Package: com.platzerworld.e4.biergarten.model,com.platzerworld.
 e4.biergarten.model.mock,com.platzerworld.e4.biergarten.model.mock.do
 main,org.osgi.framework;version="1.3.0",org.slf4j,org.springframework
 .web.client,org.springframework.xml.xpath
Bundle-SymbolicName: com.platzerworld.e4.biergarten;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

