Signature-Version: 1.0
SHA1-Digest-Manifest: Edk2404vu3Sj0GY31+yHLuPzbfI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: r5CTIS6FdhHlBoDiOOdWrwtYhuk=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: Bpm9yedwIPTt5jRmqWYTd9bVQdQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: bin/gtk/hpux/ia64_32/launcher
SHA1-Digest: zrpfQeZr0BAHfLFjSHvCqAfM8IQ=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: ckPTLZpus7AjP8MsF8BNqWg6m7I=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: M0k7M3GDcTHJl043r4b/l12nubo=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 1pMkAGw3Of3U5I4IiLjd8QK4gMk=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: HzJjeyAbW5S/aC5IZWtMrPonyy4=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: 2MPm1Hqk0URLjjvu7bgLiObijxk=

Name: build.xml
SHA1-Digest: rPWqS14IlRMux3fgzijLrJaNlyc=

Name: gtk_root/about.html
SHA1-Digest: 9mPEKWBRzWebQ/+h4WraL1TG5dI=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: 8na42dyi3Eh6YEsD+mcYMZNAhGs=

Name: feature.xml
SHA1-Digest: f1xGmkQf22jnSXNrDQYck7vxTZQ=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 426F/MviOvq+SRg/KiTNGgR5tV0=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: qRh29vdXaiBbuigOS1j2oowJocY=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: We29gkw7OiCONjDh9KV46MZAmfY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: MX2oFauBYWyMWEl+WhoGngOnAv8=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: hgmcJNqtUqb6LiMh4kSIXXQR9eU=

Name: motif_root/about.html
SHA1-Digest: XxY1IbVrYVaxHMXyUi0TBf8MCUE=

Name: feature.properties
SHA1-Digest: q3lr6toNu22XfQ+SXy6x+0mxS0M=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: P7f620TqTIK2k+0j/xEgb9pi9XI=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 2WKc2cAelgPJREunnTeRwOR0ba0=

Name: build.properties
SHA1-Digest: r4pe0Hnwyz7tfWQpTuVZpTFI/O4=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: aGCtGIksJmbu4G1jE3DLfCzhBuk=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: F6yF6G3GN7ol5WU553Jo8euu3JE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: uIgZw4kP6V8RsRMrhmL5rIBmZhY=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: 7lV0MC4/KjicjJrikZULdFm8FFs=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: /V45khIIS3gfiRaYBuibC0SQ9TU=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: JocAbqGVZdC7UZiJKkeii3ytJ2g=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: m3EAGPmmYJnSkG9WoQKjCLltUY4=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: csvvRp0n78ZAaTCzX7EZGmB90Bg=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: 5JPcNXlR71tPp/KufvqIGUrg6aI=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: YhcoEb0NBJNLcEYqwMEyQHeGRBU=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: 744k1/Eyl5cPyPCHSYUi7Cxm0Gg=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: ZKSZf56UbH6+xvZhwGL0z0J39Tk=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: teZEMINSLUvKKEDiNG5XDjOFKfg=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: k4dIVme/fV1KI2v7bAcHlGPYPGU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: QlhRYwntSecDR/W4XSTzv/4lzCQ=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: YZsfwR/EFnscpxZ0X+gCDOogGUc=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: aNRZ35U4EonZ8JLr5gj05oum2VY=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YlNAKlKRx1QCcDlg7Ni4nKkkvI4=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: BKnuTL+u22pU/DhyER/QfRxbqB0=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: Kh/un9/GffaSazVfP5dpKPaLZrM=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: vumcitRuHnG5jI8IwTfvHZqy2lI=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: 30SKFgqE2/K1y6485Bkm30CPfFU=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: eVM9tprCTkGXVma6BqjAxqHF1Wo=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: uPko8NlhaVa9Gzfz7FQHS+6NTdM=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: dqNZb2OsiIp4cBArwQXK8QulhWQ=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: YrwqWu3g+ezlssBpwu2Zz1R4fxA=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: ZmI8uNlluIZqXjK3bI7kvBmi384=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: iRc3dc8+MEhRmypxxJVMFwGoxao=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: HwTirg2T0I4oCuYet5dnqUR07eU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: ii6EzkbK4BujymgSk7LjmvnZALQ=

