Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: ymXR3Q7SwkLv9QKCEzVOlOzWHaY=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: Vugk+XMB0/RfhAdyWsvjDJJvmKI=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: bin/gtk/hpux/ia64_32/launcher
SHA1-Digest: Tm0VqsgQd4dH3NoFLs+mk7/Fu5s=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: DRHSYz/fRgefgTJUihYXhLRoAjg=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: EmKe2qyBcyZVL0LFHDfECg+c9mg=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: GIs+cyHU9UJU/4Ly9X7lWiy7dqU=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: jVB/mTya7AdoRxZqZeKTlBXAbFM=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: 69U89iEfqmKs57+ZNYpZNYkEvz0=

Name: build.xml
SHA1-Digest: 4acwXE9DTPDIh6MKWFxLI+qIwpg=

Name: gtk_root/about.html
SHA1-Digest: tA8HEi9J2aogH9E7zIPzA8HRqNI=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: //UL9u3zCSWltmtkE1YxOMKBfk0=

Name: feature.xml
SHA1-Digest: ghCDrhqexYb/IAJ94YFIeL3uzjk=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: out4jUBsxERQHaLFXIM+sJ/rC5A=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 1EVPbVDS1XTGIC56EW+5hsNC2qY=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: GIs+cyHU9UJU/4Ly9X7lWiy7dqU=

Name: motif_root/about.html
SHA1-Digest: 6wkoXvEEjhwK6sUUnrDGu73FqU4=

Name: feature.properties
SHA1-Digest: onHWTIn3PsgOXYhy9juPErJEoDw=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 1EVPbVDS1XTGIC56EW+5hsNC2qY=

Name: build.properties
SHA1-Digest: QdUCB47av9jYTGYIlG/yVKbzO0g=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: GyCFYuvQSa1I8qiupCS0wsuOHWc=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: UtuzIWH+n3cAyKXCdm30h4BeDVk=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: ItUTCgmvYvMAn7suTUdiSikWDjw=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: cA+3HuTcFVjCNIW+8vg4oPBBiFU=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: Oy5ytd/GlOGJifJ1qdgU4pSqpm4=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: p8DhwkipaZmz7tznhI6LnUgkfK4=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: Xv4a8Tz7fmAiDxj0cxpn1WfeR8E=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: huvSsuKP/Sn6zKnrAdpwq4+qRLQ=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: AbLpBO/sm5tRciA+wpbj7kkYkxI=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: un3m/t8waAYbfMPBScnKXi0CAWE=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: lHSg/YkOPVddgVcPVQbmi8ckqvw=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: M/rPU0/j4NFqU2P4cpoczgIe+ro=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: 5UoAu2ayVBoVXQjXObbkKLQEmLQ=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: p9XSbldbL8xta1yZC67fkASS7v8=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: jDUB7ZFPLw3p/q1uV1WW57bZoeo=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: u2iaZ4+1oyXJDw1HYPRs1w8e1e0=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: slMih64I4ES4P27LiUNrz8y68QU=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: MmmePWD0EyfiuR/5bFWSNGfyudY=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: EXCrXqPk7Qv8bm6cpVXon2zvE9o=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: /Tx3Lt8DESjIKIIRUlThTyMFnOQ=

