Manifest-Version: 1.0
Export-Package: com.platzerworld.e4.biergarten.model.mock,com.platzerw
 orld.e4.biergarten.model.mock.domain
Service-Component: OSGI-INF/biergartenrepository.xml
Bundle-Vendor: PLATZERWORLD
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201301070814
Bundle-Name: Mock
Bundle-ManifestVersion: 2
Import-Package: com.platzerworld.e4.biergarten.model,org.eclipse.core.
 databinding.observable.list,org.osgi.framework;version="1.3.0",org.sp
 ringframework.web.client,org.springframework.xml.xpath
Bundle-SymbolicName: com.platzerworld.e4.biergarten.model.mock
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

