Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Login
Bundle-SymbolicName: com.platzerworld.e4.biergarten.login; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.platzerworld.e4.biergarten.login.Activator
Bundle-Vendor: PLATZERWORLD
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
