Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.platzerworld.e4.geo.service
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: PLATZERWORLD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.springframework.web.client,
 org.springframework.xml.xpath
Bundle-ActivationPolicy: lazy
Export-Package: com.platzerworld.e4.geo.service.domain,
 com.platzerworld.e4.geo.service.interfaces,
 com.platzerworld.e4.geo.service.util
Service-Component: OSGI-INF/component.xml
