Manifest-Version: 1.0
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.10.2",or
 g.eclipse.swt;bundle-version="3.100.0",org.eclipse.jface;bundle-versi
 on="3.8.0",org.eclipse.e4.ui.services;bundle-version="0.10.1",org.ecl
 ipse.e4.core.contexts;bundle-version="1.1.0",org.eclipse.e4.core.serv
 ices;bundle-version="1.0.0",org.eclipse.e4.ui.workbench.swt;bundle-ve
 rsion="0.10.1"
Bundle-Vendor: PLATZERWORLD
Bundle-Version: 0.0.1.201301081735
Bundle-Name: Login
Bundle-Activator: com.platzerworld.e4.biergarten.login.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="1.3.0",org.slf4j
Bundle-SymbolicName: com.platzerworld.e4.biergarten.login; singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

