source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/org.springframework.core-3.0.5.RELEASE.jar,\
               lib/org.springframework.web-3.0.5.RELEASE.jar
