Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle
Bundle-SymbolicName: com.platzerworld.e4.framework.database.oracle
Bundle-Version: 0.0.1.qualifier
Export-Package: oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/ojdbc14.jar
