Manifest-Version: 1.0
Require-Bundle: com.platzerworld.e4.framework.apache.commons;bundle-ve
 rsion="0.0.1"
Export-Package: org.springframework.core,org.springframework.core.anno
 tation,org.springframework.core.convert,org.springframework.core.conv
 ert.converter,org.springframework.core.convert.support,org.springfram
 ework.core.enums,org.springframework.core.io,org.springframework.core
 .io.support,org.springframework.core.serializer,org.springframework.c
 ore.serializer.support,org.springframework.core.style,org.springframe
 work.core.task,org.springframework.core.task.support,org.springframew
 ork.core.type,org.springframework.core.type.classreading,org.springfr
 amework.core.type.filter,org.springframework.http,org.springframework
 .http.client,org.springframework.http.client.support,org.springframew
 ork.http.converter,org.springframework.http.converter.feed,org.spring
 framework.http.converter.json,org.springframework.http.converter.xml,
 org.springframework.http.server,org.springframework.remoting.caucho,o
 rg.springframework.remoting.httpinvoker,org.springframework.remoting.
 jaxrpc,org.springframework.remoting.jaxws,org.springframework.util,or
 g.springframework.util.comparator,org.springframework.util.xml,org.sp
 ringframework.web,org.springframework.web.bind,org.springframework.we
 b.bind.annotation,org.springframework.web.bind.annotation.support,org
 .springframework.web.bind.support,org.springframework.web.client,org.
 springframework.web.client.support,org.springframework.web.context,or
 g.springframework.web.context.request,org.springframework.web.context
 .support,org.springframework.web.filter,org.springframework.web.jsf,o
 rg.springframework.web.jsf.el,org.springframework.web.multipart,org.s
 pringframework.web.multipart.commons,org.springframework.web.multipar
 t.support,org.springframework.web.util
Bundle-Vendor: PLATZERWORLD
Bundle-ClassPath: .,lib/org.springframework.core-3.0.5.RELEASE.jar,lib
 /org.springframework.web-3.0.5.RELEASE.jar
Bundle-Version: 0.0.1.201301081735
Eclipse-BuddyPolicy: registered
Bundle-Name: Springframework
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.platzerworld.e4.framework.springframework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

