Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula
Bundle-SymbolicName: com.platzerworld.e4.framework.nebula
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: PLATZERWORLD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.nebula.widgets.calendarcombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.calendarcombo.example;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.calendarcombo.example.source;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.calendarcombo.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime.example;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime.example.source;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime.source;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.collapsiblebuttons;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.collapsiblebuttons.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.compositetable.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.datechooser.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.datechooser.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.datechooser.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 org.eclipse.nebula.widgets.gallery.example;bundle-version="0.5.3",
 org.eclipse.nebula.widgets.gallery.example.source;bundle-version="0.5.3",
 org.eclipse.nebula.widgets.gallery.source;bundle-version="0.5.3",
 org.eclipse.nebula.widgets.gallery.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ganttchart.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ganttchart.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ganttchart.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.geomap;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.geomap.example;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.geomap.example.source;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.geomap.source;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.oscilloscope;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.oscilloscope.example;bundle-version="1.0.1",
 org.eclipse.nebula.widgets.oscilloscope.example.source;bundle-version="1.0.1",
 org.eclipse.nebula.widgets.oscilloscope.source;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.pagination;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pagination.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pagination.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pagination.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pgroup;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pgroup.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pgroup.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pgroup.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.picture;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.picture.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.picture.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.picture.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.radiogroup;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.radiogroup.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.radiogroup.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.radiogroup.source;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo.source;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.treemapper;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.treemapper.examples;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.treemapper.examples.source;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.treemapper.source;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="0.9.9",
 org.eclipse.nebula.widgets.xviewer.example;bundle-version="0.9.9",
 org.eclipse.nebula.widgets.xviewer.example.source;bundle-version="0.9.9",
 org.eclipse.nebula.widgets.xviewer.source;bundle-version="0.9.9",
 org.eclipse.nebula.cwt.source;bundle-version="0.9.0",
 org.eclipse.nebula.effects.stw;bundle-version="1.0.0",
 org.eclipse.nebula.effects.stw.example;bundle-version="1.0.0",
 org.eclipse.nebula.effects.stw.example.source;bundle-version="1.0.0",
 org.eclipse.nebula.effects.stw.source;bundle-version="1.0.0",
 org.eclipse.nebula.examples;bundle-version="1.0.4",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.jface.cdatetime.source;bundle-version="0.14.0",
 org.eclipse.nebula.paperclips.core;bundle-version="2.0.0",
 org.eclipse.nebula.paperclips.core.source;bundle-version="2.0.0",
 org.eclipse.nebula.paperclips.widgets;bundle-version="2.0.0",
 org.eclipse.nebula.paperclips.widgets.source;bundle-version="2.0.0"
Export-Package: org.eclipse.nebula.snippets.cdatetime,
 org.eclipse.nebula.snippets.collapsiblebuttons,
 org.eclipse.nebula.snippets.compositetable,
 org.eclipse.nebula.snippets.datechooser,
 org.eclipse.nebula.snippets.formattedtext,
 org.eclipse.nebula.snippets.gallery,
 org.eclipse.nebula.snippets.ganttchart,
 org.eclipse.nebula.snippets.grid,
 org.eclipse.nebula.snippets.pgroup,
 org.eclipse.nebula.snippets.pshelf,
 org.eclipse.nebula.snippets.radiogroup,
 org.eclipse.nebula.snippets.tablecombo

