Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP-E4-Biergarten
Bundle-SymbolicName: com.platzerworld.e4.biergarten;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.platzerworld.e4.biergarten.Activator
Bundle-Vendor: Guenter Platzer
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 com.platzerworld.e4.biergarten.login;bundle-version="0.0.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 com.platzerworld.e4.biergarten.model.mock;bundle-version="0.0.1",
 com.platzerworld.e4.framework.database.db2;bundle-version="0.0.1",
 com.platzerworld.e4.framework.database.oracle;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.platzerworld.e4.biergarten.model,
 com.platzerworld.e4.biergarten.model.mock,
 com.platzerworld.e4.biergarten.model.mock.domain,
 org.osgi.framework;version="1.3.0",
 org.slf4j,
 org.springframework.web.client,
 org.springframework.xml.xpath
Bundle-ActivationPolicy: lazy
