source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/gnujaxp.jar,\
               libs/iText-2.1.5.jar,\
               libs/jcommon-1.0.17.jar,\
               libs/jfreechart-1.0.14-experimental.jar,\
               libs/jfreechart-1.0.14-swt.jar,\
               libs/jfreechart-1.0.14.jar,\
               libs/swtgraphics2d.jar
