#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Jan 07 09:14:26 CET 2013
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.0.v20121026-132713.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:com.platzerworld.e4.biergarten_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.biergarten.logging_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.biergarten.logging.config_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.biergarten.login_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.biergarten.model_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.biergarten.model.mock_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.framework.apache.commons_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.framework.database.db2_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.framework.database.oracle_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.framework.springframework_0.0.1.201301070814.jar@4,reference\:file\:com.platzerworld.e4.framework.springframework.ws_0.0.1.201301070814.jar@4,reference\:file\:javax.annotation_1.1.0.v201209060031.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.felix.gogo.command_0.8.0.v201108120515.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@4,reference\:file\:org.eclipse.core.commands_3.6.1.v20120814-150512.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20120912-132807.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20120824-092539.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.401.v20120912-155018.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20120912-155018.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.0.v20121004-163638.jar@2\:start,reference\:file\:org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.2.0.v20121024-182359.jar@4,reference\:file\:org.eclipse.e4.core.di_1.2.0.v20121024-173149.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20121024-182359.jar@4,reference\:file\:org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.1.v20120716-173435.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.2.v20120917-171812.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.10.2.v20120917-171812.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.3.v20120912-132817.jar@4,reference\:file\:org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.services_0.10.2.v20120912-132817.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_0.12.0.v20120905-175524.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_0.10.100.v20121031-154116.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_0.10.1.v20121022-195458.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.10.2.v20121019-115226.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.10.2.v20121024-103259.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar@4,reference\:file\:org.eclipse.emf.common_2.9.0.v20121213-0932.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.0.v20121213-0932.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.8.0.v20121213-0932.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.0.v20121213-0932.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20121024-182936.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.console_1.0.100.v20121001-124408.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.100.v20120924-143455.jar@3\:start,reference\:file\:org.eclipse.equinox.event_1.3.0.v20120925-191900.jar@3\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20121019-144147/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.0.v20120918-182152.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.300.v20120731-134527.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20120828-033824.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.400.v20120917-191249.jar@4,reference\:file\:org.eclipse.jface_3.8.200.v20121026-224752.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.100.v20120824-084531.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@4,reference\:file\:org.eclipse.swt_3.101.0.v4312.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.101.0.v4312.jar@4,reference\:file\:org.hamcrest.core_1.1.0.v20090501071000.jar@4,reference\:file\:org.junit_4.10.0.v4_10_0_v20120426-0900/@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=com.platzerworld.e4.biergarten.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
