<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
    <relativePath>../com.platzerworld.e4.biergarten.build.tycho</relativePath>
    <groupId>com.platzerworld.e4.biergarten</groupId>
    <artifactId>com.platzerworld.e4.biergarten.build.tycho</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
 
  <artifactId>com.platzerworld.e4.biergarten.feature</artifactId>
  <packaging>eclipse-feature</packaging>
</project>